apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-database-deployment 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-my-database 
  template:
    metadata:
      labels:
        app: prod-my-database  
    spec:
      containers:
      - name: prod-my-database 
        image: faisalkhan35/my-database 
        ports:
        - containerPort: 3000